{
  "name": "tftools",
  "version": "2.0.15",
  "description": "Tools for getting extra TFS/VSTS/ADO info",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "test": "npm run build && mocha"
  },
  "bin": "tftools",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "axios-retry": "^4.5.0",
    "azure-devops-node-api": "^15.1.1",
    "commander": "^12.1.0",
    "expand-home-dir": "0.0.3",
    "json2csv": "^5.0.7",
    "rimraf": "^6.0.1",
    "simple-git": "^3.27.0",
    "tiny-async-pool": "^2.1.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.9.2",
    "@types/sinon": "^17.0.4",
    "chai": "^4.5.0",
    "intercept-stdout": "^0.1.2",
    "mocha": "^11.0.1",
    "nyc": "^17.1.0",
    "sinon": "^19.0.2",
    "string-argv": "^0.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
